# odfi-dev-hw

doc/: DML.md  Package.md
scala/verilog-parser/: pom.xml
scala/verilog-parser/src/main/java/org/odfi/dev/verilog/parser/: LanguageBasedModel.java  SVScalaParser.scala
scala/verilog-parser/src/main/java/org/odfi/dev/verilog/parser/parsing/: AbstractParsingResultModel.java  Lexer.java  Pair.java  SourceInformations.java  XQParser.java  XQRecognitionException.java  XQToken.java  XQTokenStream.java
scala/verilog-parser/src/main/java/org/odfi/dev/verilog/parser/sv/full/: SystemVerilogFull.g  SystemVerilogFull.tokens  SystemVerilogFullLexer.java  SystemVerilogFullParser.java  SystemVerilogModel.java  SystemVerilogTree.g  SystemVerilogTree.java  SystemVerilogTree.tokens
scala/verilog-parser/src/main/java/org/odfi/dev/verilog/parser/sv/fuzzy/: SystemVerilogFuzzy.g  SystemVerilogFuzzy.tokens  SystemVerilogFuzzyLexer.java  SystemVerilogFuzzyModel.java  SystemVerilogFuzzyParser.java
scala/verilog-parser/src/main/java/org/odfi/dev/verilog/parser/sv/model/: Module.java  ModuleInstance.java  ModulePort.java  ModulePortGroup.java  Parameter.java  SVExpression.java  Verilog.java
scala/verilog-parser/src/main/java/org/odfi/dev/verilog/parser/sv/preproc/: SystemVerilogPreprocessor.g  SystemVerilogPreprocessor.tokens  SystemVerilogPreprocessorLexer.java  SystemVerilogPreprocessorParser.java
scala/verilog-parser/src/test/scala/parser/: ParserSimpleTest.scala
tcl/: pkgIndex.tcl
tcl/h2dl-2.x/: h2dl-2.x-ast.tm  h2dl-2.x-sim-vcd.tm  h2dl-2.x-sim1.tm  h2dl-2.x-sim2.tm  h2dl-2.x-verification.tm  h2dl-2.x-verilog.tm  h2dl-2.x-view.tm  h2dl-2.x.tm
tcl/netlist/: netlist-1.0.0.tm
tcl/package/: package-1.0.0-attributes.tcl  package-1.0.0.tm  package-1.0.0.tm~  svghtmlProducer-1.0.0.tm
tcl/package/webapp-1.0.0/: .datas.tcl.kate-swp  PackageWebapp.tm  PackageWebapp.tm~  datas.tcl  datas.tcl~  index.html  index.html~  index.html~~
tcl/rtl/: h2dl-1.0.0-ast.tm  h2dl-1.0.0-sim.tm  h2dl-1.0.0.tm  rtl-1.0.0.tm
tests/h2dl-2.x/: h2dl_async_value.test.tcl  h2dl_condition.test.tcl  h2dl_hierarchy.test.tcl  h2dl_imtest.tcl  h2dl_moduledefinition.test.tcl  h2dl_sensitivity.test.tcl  h2dl_simple.test.tcl  h2dl_simple_ast.test.tcl  h2dl_simple_reset.test.tcl  test.dsn  test.trn  test.vcd
tests/h2dl-2.x/ast/: bit_merge.test.tcl  ternary_test.test.tcl
tests/h2dl-2.x/shiftregister/: h2dl_test_shiftregister.test.tcl  test.vcd
tests/h2dl-2.x/sim2/: counter_with_reset.test.tcl  sim2_shiftregister.test.tcl  test_reset.vcd
tests/netlist/: ffile.tests.tcl  test.f
tests/package/: :hmc_4_link_ballout.package.csv.package.rules  hmc_4_link_ballout.csv  hmc_4_link_ballout.package.csv.package.rules  hmc_4_link_ballout.package.rules  hmc_4_link_ballout.package.rules~  hmc_4_link_ballout_list.txt  test.package.csv  test.package.rules  testGenericPackage.tcl  testGenericPackage.tcl~  testScenegraph.tcl  testScenegraph.tcl~  test_package_viewer_svg.tcl  test_package_viewer_web.tcl  test_package_viewer_web.tcl~
tests/package/part/: attributesfunctions.txt  micrel_sy8932u__qfn33_16.part  test.tcl
