<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.odfi.dev.verilog</groupId>
	<artifactId>verilog-parser</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Verilog Parser</name>
	<description>Verilog to AST and Data Model parser</description>
	<parent>
		<groupId>com.idyria.osi</groupId>
		<artifactId>superpom-scala</artifactId>
		<version>2.11.2.r1</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<configuration>
					<addZincArgs>-no-color</addZincArgs>
				</configuration>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sourceDir>${basedir}/src/main/java</sourceDir>
						</configuration>
					</execution>
				</executions>
			</plugin>

		

		</plugins>
	</build>
	<!-- Repositories to find packages -->
	<!-- ############################################## -->
	<pluginRepositories>
		<pluginRepository>
			<id>sonatype</id>
			<name>Sonatype OSS Snapshots Repository</name>
			<url>http://oss.sonatype.org/content/groups/public</url>
		</pluginRepository>
		<!-- For old snapshots, please use groupId `com.jnaerator` and the following 
			repo -->
		<pluginRepository>
			<id>nativelibs4java-repo</id>
			<url>http://nativelibs4java.sourceforge.net/maven</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>idyria.central</id>
			<name>plugins-release</name>
			<url>http://www.idyria.com/access/osi/artifactory/libs-release</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>idyria.snapshots</id>
			<name>plugins-snapshot</name>
			<url>http://www.idyria.com/access/osi/artifactory/libs-snapshot</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>plugins-release</name>
			<url>http://dev:8081/artifactory/plugins-release</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots />
			<id>snapshots</id>
			<name>plugins-snapshot</name>
			<url>http://dev:8081/artifactory/plugins-snapshot</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>sonatype</id>
			<name>Sonatype OSS Snapshots Repository</name>
			<url>http://oss.sonatype.org/content/groups/public</url>
		</repository>
		<!-- For old snapshots, please use groupId `com.jnaerator` and the following 
			repo -->
		<repository>
			<id>nativelibs4java-repo</id>
			<url>http://nativelibs4java.sourceforge.net/maven</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>idyria.central</id>
			<name>libs-release</name>
			<url>http://www.idyria.com/access/osi/artifactory/libs-release</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>idyria.snapshots</id>
			<name>libs-snapshot</name>
			<url>http://www.idyria.com/access/osi/artifactory/libs-snapshot</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>libs-release</name>
			<url>http://dev:8081/artifactory/libs-release</url>
		</repository>
		<repository>
			<snapshots />
			<id>snapshots</id>
			<name>libs-snapshot</name>
			<url>http://dev:8081/artifactory/libs-snapshot</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>com.idyria.osi.tea</groupId>
			<artifactId>tea</artifactId>
			<version>3.1.0</version>
		</dependency>
	</dependencies>
</project>
